{
  "name": "www",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 8000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next build && next export"
  },
  "dependencies": {
    "axios": "^0.21.4",
    "i18next": "^20.6.1",
    "i18next-browser-languagedetector": "^6.1.2",
    "next": "^11.1.3-canary.15",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "@mdi/font": "^6.1.95",
    "@tailwindcss/forms": "^0.3.3",
    "@types/react": "17.0.20",
    "autoprefixer": "^10.3.4",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2",
    "postcss": "^8.3.6",
    "sass": "^1.39.2",
    "tailwindcss": "^2.2.15",
    "typescript": "4.4.3"
  }
}
